"Código"	"Município"	"UF"
"1"	"5100102"	"Acorizal "	"MT"
"2"	"5100201"	"Água Boa "	"MT"
"3"	"5100250"	"Alta Floresta "	"MT"
"4"	"5100300"	"Alto Araguaia "	"MT"
"5"	"5100359"	"Alto Boa Vista "	"MT"
"6"	"5100409"	"Alto Garças "	"MT"
"7"	"5100508"	"Alto Paraguai "	"MT"
"8"	"5100607"	"Alto aquari "	"MT"
"9"	"5100805"	"Apiacás "	"MT"
"10"	"5101001"	"Araguaiana "	"MT"
"11"	"5101209"	"Araguainha "	"MT"
"12"	"5101258"	"Araputanga "	"MT"
"13"	"5101308"	"Arenápolis "	"MT"
"14"	"5101407"	"Aripuanã "	"MT"
"15"	"5101605"	"Barão de elgaço "	"MT"
"16"	"5101704"	"Barra do Bugres "	"MT"
"17"	"5101803"	"Barra do Garças "	"MT"
"18"	"5101852"	"Bom Jesus do Araguaia "	"MT"
"19"	"5101902"	"Brasnorte "	"MT"
"20"	"5102504"	"Cáceres "	"MT"
"21"	"5102603"	"Campinápolis "	"MT"
"22"	"5102637"	"Campo Novo do Parecis "	"MT"
"23"	"5102678"	"Campo Verde "	"MT"
"24"	"5102686"	"Campos de Júlio "	"MT"
"25"	"5102694"	"Canabrava do Norte "	"MT"
"26"	"5102702"	"Canarana "	"MT"
"27"	"5102793"	"Carlinda "	"MT"
"28"	"5102850"	"Castanheira "	"MT"
"29"	"5103007"	"Chapada dos Guimarães "	"MT"
"30"	"5103056"	"Cláudia "	"MT"
"31"	"5103106"	"Cocalinho "	"MT"
"32"	"5103205"	"Colíder "	"MT"
"33"	"5103254"	"Colniza "	"MT"
"34"	"5103304"	"Comodoro "	"MT"
"35"	"5103353"	"Confresa "	"MT"
"36"	"5103361"	"Conquista D'Oeste "	"MT"
"37"	"5103379"	"Cotriguaçu "	"MT"
"38"	"5103403"	"Cuiabá "	"MT"
"39"	"5103437"	"Curvelândia "	"MT"
"40"	"5103452"	"Denise "	"MT"
"41"	"5103502"	"Diamantino "	"MT"
"42"	"5103601"	"Dom Aquino "	"MT"
"43"	"5103700"	"Feliz Natal "	"MT"
"44"	"5103809"	"Figueirópolis D'Oeste "	"MT"
"45"	"5103858"	"Gaúcha do Norte "	"MT"
"46"	"5103908"	"General Carneiro "	"MT"
"47"	"5103957"	"Glória D'Oeste "	"MT"
"48"	"5104104"	"Guarantã do Norte "	"MT"
"49"	"5104203"	"Guiratinga "	"MT"
"50"	"5104500"	"Indiavaí "	"MT"
"51"	"5104526"	"Ipiranga do Norte "	"MT"
"52"	"5104542"	"Itanhangá "	"MT"
"53"	"5104559"	"Itaúba "	"MT"
"54"	"5104609"	"Itiquira "	"MT"
"55"	"5104807"	"Jaciara "	"MT"
"56"	"5104906"	"Jangada "	"MT"
"57"	"5105002"	"Jauru "	"MT"
"58"	"5105101"	"Juara "	"MT"
"59"	"5105150"	"Juína "	"MT"
"60"	"5105176"	"Juruena "	"MT"
"61"	"5105200"	"Juscimeira "	"MT"
"62"	"5105234"	"Lambari D'Oeste "	"MT"
"63"	"5105259"	"Lucas do Rio Verde "	"MT"
"64"	"5105309"	"Luciara "	"MT"
"65"	"5105507"	"Vila Bela da Santíssima rindade "	"MT"
"66"	"5105580"	"Marcelândia "	"MT"
"67"	"5105606"	"Matupá "	"MT"
"68"	"5105622"	"Mirassol d'Oeste "	"MT"
"69"	"5105903"	"Nobres "	"MT"
"70"	"5106000"	"Nortelândia "	"MT"
"71"	"5106109"	"Nossa Senhora do Livramento "	"MT"
"72"	"5106158"	"Nova Bandeirantes "	"MT"
"73"	"5106174"	"Nova Nazaré "	"MT"
"74"	"5106182"	"Nova Lacerda "	"MT"
"75"	"5106190"	"Nova Santa Helena "	"MT"
"76"	"5106208"	"Nova Brasilândia "	"MT"
"77"	"5106216"	"Nova Canaã do Norte "	"MT"
"78"	"5106224"	"Nova utum "	"MT"
"79"	"5106232"	"Nova Olímpia "	"MT"
"80"	"5106240"	"Nova Ubiratã "	"MT"
"81"	"5106257"	"Nova Xavantina "	"MT"
"82"	"5106265"	"Novo undo "	"MT"
"83"	"5106273"	"Novo Horizonte do Norte "	"MT"
"84"	"5106281"	"Novo São Joaquim "	"MT"
"85"	"5106299"	"Paranaíta "	"MT"
"86"	"5106307"	"Paranatinga "	"MT"
"87"	"5106315"	"Novo Santo Antônio "	"MT"
"88"	"5106372"	"Pedra Preta "	"MT"
"89"	"5106422"	"Peixoto de Azevedo "	"MT"
"90"	"5106455"	"Planalto da Serra "	"MT"
"91"	"5106505"	"Poconé "	"MT"
"92"	"5106653"	"Pontal do Araguaia "	"MT"
"93"	"5106703"	"Ponte Branca "	"MT"
"94"	"5106752"	"Pontes e Lacerda "	"MT"
"95"	"5106778"	"Porto Alegre do Norte "	"MT"
"96"	"5106802"	"Porto dos Gaúchos "	"MT"
"97"	"5106828"	"Porto Esperidião "	"MT"
"98"	"5106851"	"Porto Estrela "	"MT"
"99"	"5107008"	"Poxoréu "	"MT"
"100"	"5107040"	"Primavera do Leste "	"MT"
"101"	"5107065"	"Querência "	"MT"
"102"	"5107107"	"São José dos Quatro arcos "	"MT"
"103"	"5107156"	"Reserva do Cabaçal "	"MT"
"104"	"5107180"	"Ribeirão Cascalheira "	"MT"
"105"	"5107198"	"Ribeirãozinho "	"MT"
"106"	"5107206"	"Rio Branco "	"MT"
"107"	"5107248"	"Santa Carmem "	"MT"
"108"	"5107263"	"Santo Afonso "	"MT"
"109"	"5107297"	"São José do Povo "	"MT"
"110"	"5107305"	"São José do Rio Claro "	"MT"
"111"	"5107354"	"São José do Xingu "	"MT"
"112"	"5107404"	"São Pedro da Cipa "	"MT"
"113"	"5107578"	"Rondolândia "	"MT"
"114"	"5107602"	"Rondonópolis "	"MT"
"115"	"5107701"	"Rosário Oeste "	"MT"
"116"	"5107743"	"Santa Cruz do Xingu "	"MT"
"117"	"5107750"	"Salto do Céu "	"MT"
"118"	"5107768"	"Santa Rita do rivelato "	"MT"
"119"	"5107776"	"Santa erezinha "	"MT"
"120"	"5107792"	"Santo Antônio do Leste "	"MT"
"121"	"5107800"	"Santo Antônio do Leverger "	"MT"
"122"	"5107859"	"São Félix do Araguaia "	"MT"
"123"	"5107875"	"Sapezal "	"MT"
"124"	"5107883"	"Serra Nova Dourada "	"MT"
"125"	"5107909"	"Sinop "	"MT"
"126"	"5107925"	"Sorriso "	"MT"
"127"	"5107941"	"Tabaporã "	"MT"
"128"	"5107958"	"Tangará da Serra "	"MT"
"129"	"5108006"	"Tapurah "	"MT"
"130"	"5108055"	"Terra Nova do Norte "	"MT"
"131"	"5108105"	"Tesouro "	"MT"
"132"	"5108204"	"Torixoréu "	"MT"
"133"	"5108303"	"União do Sul "	"MT"
"134"	"5108352"	"Vale de São Domingos "	"MT"
"135"	"5108402"	"Várzea Grande "	"MT"
"136"	"5108501"	"Vera "	"MT"
"137"	"5108600"	"Vila Rica "	"MT"
"138"	"5108808"	"Nova Guarita "	"MT"
"139"	"5108857"	"Nova arilândia "	"MT"
"140"	"5108907"	"Nova aringá "	"MT"
"141"	"5108956"	"Nova onte Verde"	"MT"
